spring.application.name=DataManager
server.port=9090
#server.address=localhost

spring.neo4j.uri=neo4j+s://ee119fc3.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=MUpGkX8r3ikiUvgtCSWK7UrV4WB5HjyeQ1f06y1DOKo


spring.jpa.hibernate.ddl-auto=update
#Session mode
#spring.datasource.url = jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres

#Transaction mode
spring.datasource.url = jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres

spring.datasource.username = postgres.muhyutzrfcatesrcjtsb
spring.datasource.password= nflqzcXAfTJsTXbH


influxdb.url=http://influxdb:8086
influxdb.token=mytoken
influxdb.org=motusml
