spring.application.name=Middleware

#server.address = localhost
server.port = 9096

#address and port of the application gateway
#gateway.address = http://url.of.gateway
gateway.address = b-applicationgateway
gateway.port = 9093


