spring.application.name=Middleware

server.port = 9096

#server.address = localhost
#gateway.address = localhost

gateway.address = b-applicationgateway

#address and port of the application gateway


gateway.port = 9093


