spring.application.name=ApplicationGateway

server.port = 9093

auth.port = 9091

assetManager.port = 9092

dataManager.port = 9090



#server.address= localhost
#auth.address= localhost
#assetManager.address= localhost
#dataManager.address = localhost
#asyncController.address = localhost


auth.address = b-authenticationmanager
assetManager.address = b-assetmanager
dataManager.address = b-datamanager

#address and port of the asyncController
#asyncController.address = http://url.of.asyncController
asyncController.address = b-middleware
asyncController.port = 9096