spring.application.name=AuthenticationManager

server.port=9091


datamanager.port=9090


#server.address=localhost
#datamanager.address=localhost

datamanager.address=b-datamanager

server.tomcat.threads.max = 2000